<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/ilya/bio/app/izssaha/Makefile</file>
        <file>file:/home/ilya/bio/app/izssaha/main.cpp</file>
        <file>file:/home/ilya/bio/app/izssaha/iz_SSAHA.cpp</file>
        <file>file:/home/ilya/bio/app/izssaha/util.h</file>
        <file>file:/home/ilya/bio/app/izssaha/iz_SSAHA.h</file>
    </open-files>
</project-private>
