<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="80">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df name="izssaha" root=".">
      <in>iz_SSAHA.cpp</in>
      <in>iz_SSAHA.h</in>
      <in>main.cpp</in>
      <in>pairwise.cpp</in>
      <in>pairwise.h</in>
      <in>timer.h</in>
      <in>util.cpp</in>
      <in>util.h</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Важные файлы"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>izssaha</executablePath>
        </makeTool>
      </makefileType>
      <item path="iz_SSAHA.h" ex="true" tool="3" flavor="0">
      </item>
      <item path="pairwise.h" ex="true" tool="3" flavor="0">
      </item>
      <item path="timer.h" ex="true" tool="3" flavor="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
